{
  "name": "server",
  "version": "1.0.0",
  "description": "Server as connection between MariaDB and REACT Front End",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DvdL",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
